
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Aref+Ruqaa+Ink&family=Cinzel&family=Kurale&family=Open+Sans&family=Philosopher&family=Playfair+Display+SC&family=Poppins&family=Rubik+Dirt&family=Shadows+Into+Light&family=Smokum&family=Stalinist+One&display=swap');

:root {
  --primary-color: #4f6d7a   ;
  --secondary-color: #db4c40 ;
  --accent1-color: #ff570a;
  --accent2-color: white;
  --heading-font: Kurale, Raleway;
  --paragraph-font: Philosopher, Open-Sans, Poppins;
  --fun-font: Aref-Ruquaa-Inl, Playfair-Display-SC, Abril-Fatface;
  --fun-font1: Rubik-Dirt, Showdos-Into-Light;
  --fun-font2: Smokum, Stalinist-One, Cinzel;
  --headline-color-on-white: #4f6d7a;
  --headline-color-on-color: #ff570a;
  --paragraph-color-on-white: #4f6d7a;
  --paragraph-color-on-color: #ff570a;
  --paragraph-background-color: #4f6d7a  ;
  --nav-link-color: #4f6d7a;
  --nav-background-color: #ff570a;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #4f6d7a;
}
.colors {
    width: 80px;
    max-width: 1600px;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
}
.colors th {
    background-color: #999;
}
.colors td{
    width: 25%;
    height: 3em;
}
.primary {
    background-color: var(--primary-color);
}
.secondary {
    background-color: var(--secondary-color);
}
.accent1 {
    background-color: var(--accent1-color);
}
.accent2{
    background-color: var(--accent2-color);
}
p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
}




#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: grid;
    justify-content: space-around;
    
}
nav a {
    text-align: center;
    justify-content: center;
    color: var(--headline-color-on-color);
    text-decoration: none;
    padding: 35px;
}
p {
    font-family: var(--paragraph-font);
}
h1, h2, h4, h5, h6 {
    font-family: var(--heading-font);
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: black;
}
.button-box{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header > h1, header > h2 {
    font-family: var(--heading-font);
}
header {
    font-family: var(--heading-font);
    background-color: var(--nav-link-color);
    display: grid;
    grid-template-columns: auto auto 150px auto auto;
    opacity: .7;
    text-align: center;
}
nav a:hover {
    background-color: var(--accent1-color);
    color: var(--headline-color-on-white);
}
.book, .join {
    background-color: var(--headline-color-on-white);
    color: var(--accent1-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--accent2-color);
    color: var(--headline-color-on-color);
}
.msg {
    background-color: var(--headline-color-on-white);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
footer {
    background-color: var(--headline-color-on-white);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 100fr 100fr 100fr 100fr 100fr 100fr 100fr 100fr 100fr 100fr; 
}
.home-title {
    color: black;
    font-size: 2em;
    font-family: var(--fun-font1);
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: var(--accent1-color);
}
.msg h2 {
    color: var(--accent1-color);
}
.msg p {
    color: var(--accent1-color);
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3 {
    color: var(--accent1-color);
}
footer a {
    color: var(--accent1-color);
    text-decoration: none;
}
footer a:hover {
    color: red;
}
.home {
    grid-column: 1/2;
}
.review {
    grid-column: 2/3;
}
.logo {
    width: 80px;
    grid-column: 3/4;
}
.site {
    grid-column: 4/5;
}
.contact {
    grid-column: 5/6;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
footer p {
    font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
}    
#logo_link {
    padding-top: 5px;
}
footer .social img {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.reviewa-card, .reviewb-card, .reviewc-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.reviewa-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.reviewb-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.reviewc-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
        grid-column: 1/5;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .reviewa-card, .reviewb-card, .reviewc-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}