
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Chelsea+Market&family=Dancing+Script&family=Open+Sans&family=Peralta&display=swap');

:root {
    --primary-color: #161925;
    --secondary-color: #396e94;
    --accent1-color: #a43312;
    --accent2-color: #0a1045;
    --heading-font: Anton, Dancing Script;
    --paragraph-font: Chelsea Market, Peralta;
    --headline-color-on-white: #a43312;
    --headline-color-on-color: white;
    --paragraph-color-on-white: #161925;
    --paragraph-color-on-color: white;
    --paragraph-background-color: #396E94;
    --nav-link-color: #0a1045;
    --nav-background-color: #a43312;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #161925;
}
.colors {
    width: 80px;
    max-width: 1600px;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
}
.colors th {
    background-color: #999;
}
.colors td{
    width: 25%;
    height: 3em;
}
.primary {
    background-color: var(--primary-color);
}
.secondary {
    background-color: var(--secondary-color);
}
.accent1 {
    background-color: var(--accent1-color);
}
.accent2{
    background-color: var(--accent2-color);
}
p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
}




#content {
    max-width: 1600px;
    margin: 0 auto;
}
header > h1, header > h2 {
    font-family: var(--heading-font);
}
header {
    font-family: var(--heading-font);
    background-color: var(--nav-link-color);
    display: grid;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: var(--headline-color-on-color);
    text-decoration: none;
    padding: 15px 10px;
}
nav a:hover {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}
.home {
    margin-top: 20px;
    text-align: center;
}
.resin {
    margin-top: 20px;
    text-align: center;
}
.logo {
    width: 80px;
}
.soap {
    margin-top: 20px;
    text-align: center;
}
.site_plan {
    margin-top: 20px;
    text-align: center;
}
p {
    font-family: var(--paragraph-font);
}
h1, h2, h4, h5, h6 {
    font-family: var(--heading-font);
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h3 {
    text-align: center;
    margin-bottom: -50px;
}
#hero-msg h4 {
    color: black;
}
.button-box{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
main section{
    text-align: center;
}
body {
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
}
footer {
    background-color: var(--headline-color-on-white);
    padding: 5px 15px;
    margin-top: 100px;
    display: block;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.home-grid {
    display: grid;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    grid-template-columns: 50px 100fr 25px 100fr 100px 100fr 25px 100fr 50px;
    grid-template-rows: 50px 100fr 50px 100fr;
}
.home-grid h2 {
    margin-top: 20px;
}
.home-title {
    color: black;
    font-size: 2em;
    font-family: var(--fun-font1);
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: var(--accent1-color);
}
footer h3 {
    color: var(--accent1-color);
}
footer a {
    color: var(--accent1-color);
    text-decoration: none;
    text-align: center;
}
footer p {
    font-size: 1.2em;
    text-align: center;
}    
footer .social img {
    padding-top: 20px;
    justify-self: center;
    align-self: center;
}
.p1, .p2, .p3, .p4 {
    margin: 50px 0;
}
.card-img {
    border: 10px solid var(--secondary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
    max-width: 100%;
    height: auto;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.p1 {
    grid-column: 2;
    grid-row: 2;
}
.p1w {
    grid-column: 4;
    grid-row: 2;
}
.p2 {
    grid-column: 6;
    grid-row: 2
}
.p2w {
    grid-column: 8;
    grid-row: 2;
}
.p3 {
    grid-column: 2;
    grid-row: 4;
}
.p3w {
    grid-column: 4;
    grid-row: 4;
}
.p4{
    grid-column: 6;
    grid-row: 4;
}
.p4w {
    grid-column: 8;
    grid-row: 4;
}
.p1w, .p2w, .p3w, .p4w {
    text-align: center;
}
.foot_site {
    color: black;
    text-align: center;
}
.foot_site:hover {
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    text-align: center;
}

@media screen and (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .p1, .p2, .p3, .p4 { 
        margin: 50px auto;
        width: 60%;
    }
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}